{
  "name": "scalarfield",
  "version": "0.0.1",
  "dependencies": {
    "nerdamer": "^0.5.7",
    "two.js": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-react": "^5.2.2",
    "eslint-plugin-standard": "^2.0.0"
  }
}
